# plex-tvtime

./: .env.default  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  jellyfin.md  settings.gradle
.github/workflows/: main.yml
example-configs/: .env  application.yaml  docker-compose.yaml
examples/: application.yaml
src/main/java/com/zggis/plextvtime/: PlexTvtimeApplication.java
src/main/java/com/zggis/plextvtime/config/: AccountConfig.java  AccountLink.java  BeanConfig.java
src/main/java/com/zggis/plextvtime/controller/: HomeController.java  WebhookController.java
src/main/java/com/zggis/plextvtime/controller/rest/: WebhookController.java
src/main/java/com/zggis/plextvtime/dto/plex/: Account.java  Director.java  Guid.java  Metadata.java  Player.java  PlexWebhook.java  Rating.java  Role.java  Server.java  Writer.java
src/main/java/com/zggis/plextvtime/dto/ui/: AccountCardDTO.java
src/main/java/com/zggis/plextvtime/exception/: TVTimeException.java
src/main/java/com/zggis/plextvtime/service/: MediaManagerService.java  MediaManagerServiceImpl.java  ShowManagerService.java  ShowManagerServiceImpl.java  TVTimeService.java  TVTimeServiceImpl.java
src/main/java/com/zggis/plextvtime/util/: ConsoleColor.java  ThreadUtil.java
src/main/resources/: application-local.properties  application-local.yaml  application.properties  application.yaml  banner.txt  logback-spring.xml
src/main/resources/static/: common.js  cover.css
src/main/resources/templates/: home.html
src/test/java/com/zggis/plextvtime/: PlexTvtimeApplicationTests.java
