plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.zggis'
version = '2.1.1'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.jsoup:jsoup:1.18.1'
	implementation 'org.seleniumhq.selenium:selenium-java:4.25.0'
	//This dependency might need to be updated as the Selenium docker image is updated. v124 in artifact name must match CDP version
	implementation 'org.seleniumhq.selenium:selenium-devtools-v124:4.22.0'

	implementation 'org.json:json:20240303'
	implementation 'org.javatuples:javatuples:1.2'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

jar {
	enabled = false
}

springBoot {
	buildInfo()
}